1|$|22293|$|18|$|27062023
02|$|22293|$|19031996|$|170|$|25|$|269|$|2|$|170|$|25|$|269|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|11
02|$|22293|$|21062023|$|170|$||$||$|2|$|170|$||$||$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|
02|$|22293|$|09041992|$|170|$|17|$|486|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|14071998|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|
02|$|22293|$|21112003|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|
02|$|22293|$|06031997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|07091991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|2
02|$|22293|$|19041996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|2
02|$|22293|$|08121995|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|11
02|$|22293|$|23082000|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|05091993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|
02|$|22293|$|28031994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|11
02|$|22293|$|22021990|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|11
02|$|22293|$|28072021|$|170|$|17|$|524|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|04051989|$|170|$||$||$|2|$|170|$|25|$|754|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|
02|$|22293|$|01042004|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|2
9999|$|22293|$|18|$|18|$|27062023
