1|$|22293|$|428|$|18082023
02|$|22293|$|27101995|$|170|$|25|$|269|$|2|$|170|$|25|$|269|$|FA|$|Ingeniería en Electromecánica|$|8|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|19031996|$|170|$|25|$|269|$|2|$|170|$|25|$|269|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07092001|$|170|$|41|$|396|$|2|$|170|$|41|$|396|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$||$||$||$||$||$||$||$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27081991|$|170|$|11|$|001|$|2|$|170|$|25|$|126|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|24061993|$|170|$|15|$|172|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|11081986|$|170|$|73|$|504|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27111991|$|170|$|25|$|875|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|24121993|$|170|$|85|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|27101998|$|170|$|25|$|269|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|29121989|$|170|$|73|$|678|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$|08102019|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|31101974|$|170|$|66|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|20102017|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|14121996|$|170|$|15|$|835|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|21011994|$|170|$|76|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|30042021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|09041992|$|170|$|17|$|486|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02082001|$|170|$|15|$|835|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|04061996|$|170|$||$||$|2|$|170|$|95|$|025|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|12082004|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06012023|$|170|$||$||$||$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|02011997|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|16012023|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|19032004|$|170|$||$||$||$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28121994|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|23082001|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|14071998|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|21112003|$|170|$||$||$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28061999|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17111992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|20042018|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|13101991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Especialización Técnica Profesional en Instrumentación Industrial|$|6|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|05051997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$|30042021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|18101990|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|13022002|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|30011998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23102022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|27072021|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|12032000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02091995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|06031997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|27072021|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$|30042021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|30112001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28021989|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|12031996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|7|$|08102019|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23031996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|22101977|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|18031991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|25051997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02011995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$|4|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|14012002|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|19091998|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08111996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|7|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|20032002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|18012002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|4|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|01081995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|12091984|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|29041992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$|30042021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|03082021|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|25052000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|11022000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02032000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05091996|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|15091998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|10032022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|26051998|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17061994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|11031997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27111998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$|4|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07051997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|09121989|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17082021|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$|06022020|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|07061991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|15011994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17052001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|14061983|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|01021998|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|24062000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|18102000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|03072001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|30101979|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|21082021|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|13091993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|6|$|20042018|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|10031991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|02061980|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$|7|$|10032022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|09061996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|07091991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|17011991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$|8|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|29082000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|21092021|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|21092021|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|8|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|12031995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|11021997|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Especialista En Construcción De Redes De Distribución De Energía Eléctrica De Media Tensión|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|25111999|$|170|$|41|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|7|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07121987|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|07052001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02081991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|25031993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$|05022021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|31071997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|29092021|$|170|$|15|$|814|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|13022002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23101998|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|04032003|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|29091998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|13041999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08121995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|24051999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02041993|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|23111993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|6|$|30042021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|09062002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|19041996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17071998|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07111996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|16081994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$|19102018|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|06101979|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|03122021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|20021985|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|13062022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05041991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|18021994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|09061996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|20121994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|06081999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23051998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|08021997|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|24091993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|01062001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|13111996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|29122021|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02101985|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08112001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05012022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07032000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|19041998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|30011999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|10122001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|18022000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|15082003|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|29062002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|18031997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|11121998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|13022002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|16012003|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|24072000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|22021995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23051997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|18022002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27111992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|19072002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|19061997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|26021994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|23081995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|19081991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|09011992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$|8|$|10032022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|31102002|$|170|$|68|$|397|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17011994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|09041979|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|23032000|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|09111994|$|170|$|25|$|307|$|2|$|170|$|25|$|307|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|03071996|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|18112002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|29071979|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|31101994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|04021993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|29042022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|22081996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|18021969|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|04091997|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07081993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|06111992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|16092001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|08121995|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06081978|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|19121994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02041986|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|18121972|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|12041995|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|09041979|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|26042001|$|170|$|25|$|154|$|1|$|170|$|25|$|154|$|FA|$|Tecnología en automatización Industrial|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|10032002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17021997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|03061995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|12082000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17062022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17062022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|13112003|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|11081994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|27071985|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23082000|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23021991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27111987|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|15101985|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|11072002|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|22062022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|05051994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|30042002|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28031996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|12031993|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|5
02|$|22293|$|03072001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05072002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|16051999|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06101986|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|21051995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|10072022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|16012002|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|26072022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|18072022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|30122001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|12092000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|29102002|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|01092022|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|25072022|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|29112001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|05072004|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Especialización Técnica Profesional en Instrumentación Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05091993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|14031981|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|22031996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|22062002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02051989|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|04062000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|09072000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28032001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|14112002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|28031994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02021991|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|10091998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|03091992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|19101998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|29082022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|24121995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|16051995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|22021990|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07031996|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|27071996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|01032000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|01122002|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|14091992|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|05041984|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|01101983|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|20032000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|09111998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|19082001|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|22072002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|12111999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02071973|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27091984|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|09021997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|22061997|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|25072002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|22122003|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23032001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|14051985|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|20092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|13091994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|15101996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|18031991|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|15111990|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|11022004|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08112002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional En Diseño De Maquinas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|19111994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|24031975|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|08021992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|6
02|$|22293|$|21092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|04062001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|19081998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|25011989|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|24092000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|30091999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|22122000|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|16072000|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|16032003|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|16041999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05062004|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|09011972|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|10031992|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|29092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|29092022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02061994|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02102003|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|04101992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|25062002|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|17061994|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|05111987|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|31052003|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|19102004|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|12021991|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|24041996|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|24031992|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|21031992|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|01031969|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|25051993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$||$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$||$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|27101998|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02112022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Desarrollo de Software|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|03112022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06021983|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|04112022|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06112022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08112022|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|03121995|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|03031993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|25061977|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|13121978|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|20031999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23072005|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|03101997|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|20051986|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|21121998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06111989|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|11051990|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|30111989|$|170|$|11|$|001|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|26081993|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08031989|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$|03122021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|20031987|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06082001|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|02081998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05051998|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|26011982|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en sistemas|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|20101987|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|31101997|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|07051999|$|170|$|11|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|05081996|$|170|$|73|$|861|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|05022021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|25031979|$|170|$|15|$|822|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$|12122017|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|27061991|$|170|$|68|$|770|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|02031999|$|170|$|25|$|645|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|14061984|$|170|$|41|$|551|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|24121994|$|170|$|52|$|083|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$|28042022|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|10111995|$|170|$|25|$|372|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28101995|$|170|$|73|$|483|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|13101998|$|170|$|50|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|10061996|$|170|$|15|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06111993|$|170|$|73|$|283|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|03032000|$|170|$|15|$|681|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|06051995|$|170|$|52|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|14051992|$|170|$|05|$|001|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|06022020|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$||$|170|$|08|$|001|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|05082022|$|170|$|50|$|001|$|2|$|170|$|11|$|001|$|FA|$|Tecnología en Montajes Industriales|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|28072021|$|170|$|17|$|524|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|15091979|$|170|$|15|$|837|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|7|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|07022001|$|170|$|15|$|804|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|29041995|$|170|$|05|$|440|$|1|$|170|$|11|$|001|$|FA|$|Tecnología en automatización Industrial|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|13081995|$|170|$|18|$|753|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|7|$|03052019|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|07031977|$|170|$|27|$|205|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Procesos Industriales|$|8|$|30032012|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|28111991|$|170|$|41|$|503|$|2|$|170|$|11|$|001|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02081997|$|170|$|25|$|878|$|1|$|170|$|11|$|001|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|07112000|$|170|$|68|$|464|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|11102000|$|170|$|25|$|279|$|2|$|170|$|11|$|001|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07081978|$|170|$|68|$|572|$|2|$|170|$|11|$|001|$|FA|$|Ingeniería en Electromecánica|$|8|$|15062018|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|02021991|$|170|$|25|$|438|$|1|$|170|$|11|$|001|$|FA|$|Ingeniería en Mecatrónica|$|8|$|28042022|$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|15121992|$|170|$|25|$|053|$|2|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|27071986|$|170|$|15|$|176|$|1|$|170|$|11|$|001|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|08092022|$|170|$|11|$|001|$|2|$|170|$|25|$|473|$|FA|$|Ingeniería en Procesos Industriales|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|07082000|$|170|$||$||$|1|$|170|$|25|$|286|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|04061992|$|170|$|11|$|001|$|2|$|170|$|25|$|430|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|06041993|$|170|$|73|$|449|$|1|$|170|$|73|$|449|$|FA|$|Técnica Profesional en Procesos de Manufactura|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|30081981|$|170|$|11|$|001|$|2|$|170|$|25|$|295|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|04051989|$|170|$||$||$|2|$|170|$|25|$|754|$|FA|$|Tecnólogía en Desarrollo de Software|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|21071996|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|29021992|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Técnica profesional en Dibujo Mecánica y de Herramientas Industriales|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|10071999|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Ingeniería en Mecánica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|01042004|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Técnica profesional en Electrónica Industrial|$|6|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|23071988|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Tecnólogía en Producción Industrial |$|7|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|20121992|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Técnica Profesional en Mantenimiento Industrial|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|1
02|$|22293|$|28092022|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Tecnica Profesional en Computación|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|06031983|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Tecnólogía en Gestión de Fabricación Mecánica|$||$||$||$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|4
02|$|22293|$|21051997|$|170|$|11|$|001|$|2|$|170|$|25|$|754|$|FA|$|Ingeniería en Mecatrónica|$|8|$||$|1|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
02|$|22293|$|04011992|$|170|$|68|$|572|$|1|$|170|$|25|$|754|$|FA|$|Tecnólogía en Producción Industrial |$|6|$|29102021|$|3|$|170|$|EL|$||$||$||$||$||$||$||$|MO|$|3
